<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    tools:context="com.xiaochao.lclableview.Blank1Fragment"
    android:background="#eeeeee"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bag"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <com.xiaochao.lclablelibrary.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="TOP_LEFT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        lv:lv_fill_triangle="true"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bag"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <com.xiaochao.lclablelibrary.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        lv:lv_fill_triangle="true"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bag"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <com.xiaochao.lclablelibrary.LabelView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        lv:lv_background_color="#FF6666"
                        lv:lv_gravity="BOTTOM_LEFT"
                        lv:lv_text="十年经验"
                        lv:lv_text_size="8dp"
                        lv:lv_fill_triangle="true"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bag"
                        android:orientation="vertical"
                        android:gravity="center">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <com.xiaochao.lclablelibrary.LabelView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="right"
                            lv:lv_background_color="#FF6666"
                            lv:lv_gravity="BOTTOM_RIGHT"
                            lv:lv_text="十年经验"
                            lv:lv_text_size="8dp"
                            lv:lv_fill_triangle="true"
                            />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
